pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                            '$ssl_protocol/$ssl_cipher '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

    server_tokens off;
    ssl_session_cache shared:SSL:60m;
    ssl_session_timeout 60m;
    proxy_cache_path /nginx/cache levels=1:2 keys_zone=wis:43800m inactive=43800m use_temp_path=off max_size=1g;

    upstream keepalive-wis {
        server wis:19000;
        keepalive 16;
        keepalive_timeout 3600s;
    }

    client_max_body_size 100M;

    server {
        listen 8080;
        listen 8443 ssl http2;
        server_name wis;
        keepalive_timeout 70;
        ssl_certificate /nginx/cert.pem;
        ssl_certificate_key /nginx/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        proxy_cache wis;
        access_log /dev/stdout combined_ssl;

        location /api/tts {
            proxy_set_header Host $host;
            proxy_pass http://keepalive-wis/api/tts;
            proxy_cache_key $uri$is_args$query_string;
            proxy_cache_valid 200 43800m;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            add_header X-WIS-Cache $upstream_cache_status;
        }

        location /api/willow {
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://keepalive-wis/api/willow;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://keepalive-wis/;
        }
    }
}