# For unprivileged mode
pid /tmp/nginx.pid;

# Seems high but memory isn't bad - may revisit
events {
    worker_connections 1024;
}

http {
    # Log format to show TLS version and negotiated cipher suite
    log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                            '$ssl_protocol/$ssl_cipher '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

    server_tokens off;
    ssl_session_cache shared:SSL:60m;
    ssl_session_timeout 60m;

    # Proxying of tts and other GET requests
    proxy_cache_path /nginx/cache levels=1:2 keys_zone=wis:10m inactive=43800m use_temp_path=off max_size=10g;

    # General proxy config
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_http_version 1.1;

    # Use HTTP 1.1 keepalives to backend gunicorn
    upstream keepalive-wis {
        server wis:19000;
        keepalive 16;
        keepalive_timeout 3600s;
    }

    # Increase max client body size for ASR file uploads, etc. 100MB matches Cloudflare
    client_max_body_size 100M;

    server {
        listen 19001;
        listen 19000 ssl http2;
        server_name wis;
        keepalive_timeout 70;
        ssl_certificate /nginx/cert.pem;
        ssl_certificate_key /nginx/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        proxy_cache wis;
        access_log /dev/stdout combined_ssl;

        # Cache TTS requests
        location /api/tts {
            proxy_pass http://keepalive-wis/api/tts;
            proxy_cache_key $uri$is_args$query_string;
            proxy_cache_valid 200 43800m;
            add_header X-WIS-Cache $upstream_cache_status;
        }

        # Disable all buffering for Willow
        location /api/willow {
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_pass http://keepalive-wis/api/willow;
        }

        # Match all other API paths
        location /api {
            proxy_pass http://keepalive-wis/api;
        }

        # Docs
        location /api/docs {
            proxy_pass http://keepalive-wis/docs;
        }

        # UGH this is painful
        location /openapi.json {
            proxy_pass http://keepalive-wis/openapi.json;
        }

        # All other paths attempt static files
        location /  {
            root /nginx/static;
            expires 1h;
        }
    }
}